.article {
    &__item {
        margin-top: 30px;
    }

    &__header {
        font-size: 32px;
        font-weight: 300;
    }

    &__text {
        line-height: 1.8;
    }

    &__date {
        font-size: 12px;
        color: #999;
    }
}