body {
    font-family: 'Open Sans', sans-serif;
}

a {
    &:hover {
        text-decoration: none;
    }
}

.main {
    &__header {
        font-size: 28px;
        font-weight: 300;
    }
}


@import "bundle";